# PersonApi-Backend-CSharp

./: .gitignore  PersonApi.sln  README.md
PersonApi/: PersonApi.csproj  PersonApi.http  Program.cs  appsettings.json  persons.db
PersonApi.Test/: CsvPersonRepositoryTest.cs  DbPersonRepositoryTest.cs  PersonApi.Test.csproj  PersonControllerTest.cs  PersonRepositoryFactoryTest.cs
PersonApi/Controllers/: PersonController.cs
PersonApi/Data/: PersonDbContext.cs
PersonApi/Migrations/: 20250808071248_InitialCreate.Designer.cs  20250808071248_InitialCreate.cs  PersonDbContextModelSnapshot.cs
PersonApi/Models/: DataSourceType.cs  Person.cs
PersonApi/Properties/: launchSettings.json
PersonApi/Repositories/: CsvPersonRepository.cs  DbPersonRepository.cs  IPersonRepository.cs  IPersonRepositoryFactory.cs  PersonRepositoryFactory.cs
PersonApi/Services/: ColorOptions.cs  CsvToDbImporter.cs
